# bamboo-server-notification-plugin

./: .codacy.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  prepare-release.yml  release.yml
src/main/java/de/tum/in/www1/bamboo/artemis/: ArtemisNotificationRecipient.java  ArtemisNotificationTransport.java
src/main/java/de/tum/in/www1/bamboo/server/: BuildCompleteListener.java  CustomFeedbackParser.java  LoggingUtils.java  ResultsContainer.java  ServerNotificationRecipient.java  ServerNotificationTransport.java  StaticCodeAnalysisArtifacts.java  StaticCodeAnalysisUtils.java  TestResultsContainer.java
src/main/java/de/tum/in/www1/bamboo/server/parser/: ParserException.java  ParserPolicy.java  ParserStrategy.java  ReportParser.java  SpotbugsParser.java
src/main/java/de/tum/in/www1/bamboo/server/parser/domain/: Finding.java  Issue.java  Report.java  StaticAssessmentTool.java  StaticCodeAnalysisTool.java  Tool.java
src/main/java/de/tum/in/www1/bamboo/server/parser/exception/: ParserException.java  UnsupportedToolException.java
src/main/java/de/tum/in/www1/bamboo/server/parser/strategy/: CheckstyleParser.java  PMDParser.java  ParserPolicy.java  ParserStrategy.java  ParserUtils.java  SpotbugsParser.java
src/main/java/model/: CustomFeedback.java  TestResultsWithSuccessInfo.java
src/main/resources/: artemisEditNotification.ftl  artemisViewNotification.ftl  atlassian-plugin.xml  english.properties  serverEditNotification.ftl
src/test/java/de/tum/in/www1/bamboo/artemis/: ArtemisMessageParsingTest.java  ArtemisNotificationTransportTest.java
